0.7
2020.2
Nov 14 2025
19:37:27
D:/GitHUB/32-bit_ALU/FPGA_Vivado/ALU32.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/GitHUB/32-bit_ALU/RTL/alu32.v,1782575586,verilog,,D:/GitHUB/32-bit_ALU/RTL/arithmetic_unit.v,,alu32,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/GitHUB/32-bit_ALU/RTL/arithmetic_unit.v,1782660933,verilog,,D:/GitHUB/32-bit_ALU/RTL/cla32.v,,arithmetic_unit,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/GitHUB/32-bit_ALU/RTL/cla32.v,1782553849,verilog,,D:/GitHUB/32-bit_ALU/RTL/cla4.v,,cla32,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/GitHUB/32-bit_ALU/RTL/cla4.v,1782550893,verilog,,D:/GitHUB/32-bit_ALU/RTL/cla8.v,,cla4,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/GitHUB/32-bit_ALU/RTL/cla8.v,1782575526,verilog,,D:/GitHUB/32-bit_ALU/RTL/logical_unit.v,,cla8,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/GitHUB/32-bit_ALU/RTL/logical_unit.v,1782575599,verilog,,D:/GitHUB/32-bit_ALU/RTL/shift_unit.v,,logical_unit,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/GitHUB/32-bit_ALU/RTL/shift_unit.v,1782610873,verilog,,D:/GitHUB/32-bit_ALU/TB/tb_alu32.v,,shift_unit,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/GitHUB/32-bit_ALU/TB/tb_alu32.v,1782825642,verilog,,,,tb_alu32,,,../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
